# playable-pehkui

./: LICENSE.txt  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/org/siscode/playablePehkui/: PehkuiPlugin.java
src/main/java/org/siscode/playablePehkui/building/: BeegBuildingClient.java
src/main/java/org/siscode/playablePehkui/config/: ServerConfig.java
src/main/java/org/siscode/playablePehkui/keymapping/: KeyContext.java  KeyEvents.java  KeyHandler.java  KeyMapping.java
src/main/java/org/siscode/playablePehkui/mixin/: BlockCollisionsMixin.java  EntityMixin.java  KeyBindsScreenMixin.java  KeyMappingAccessor.java  KeyboardHandlerMixin.java  LeavesBlockMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  OptionsMixin.java
src/main/java/org/siscode/playablePehkui/mixininterface/: Slowable.java
src/main/java/org/siscode/playablePehkui/movement/: ClimbabilityData.java  ScaleSensitiveClimbables.java
src/main/java/org/siscode/playablePehkui/platform/fabric/: KeyMappingUtil.java  ModIdentifierUtil.java  ModPathUtil.java  PlayablePehkui.java  PlayablePehkuiClient.java
src/main/java/org/siscode/playablePehkui/platform/facade/: KeyMappingUtil.java  ModIdentifierUtil.java  ModPathUtil.java  PlayablePehkui.java
src/main/java/org/siscode/playablePehkui/platform/forgelike/: ModIdentifierUtil.java  ModPathUtil.java  PlayablePehkui.java
src/main/java/org/siscode/playablePehkui/render/: BoxRenderer.java
src/main/java/org/siscode/playablePehkui/util/: PehkuiUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta  playable-pehkui.mixins.json  playable-pekhui.mixins.json
