plugins {
    id 'net.fabricmc.fabric-loom-remap' version "$loom_version"
    id 'maven-publish'
}

version = generateVersion()
group = project.maven_group
def targetJavaVersion = 17


base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    // Pehkui:
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
        content {
            includeGroup "com.github.Virtuoel"
        }
    }
    // Kaleido Config:
    maven {
        name = "Sleeping Town"
        url 'https://repo.sleeping.town/'
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}


java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}


jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

/*
 * Fabric Setup
 */

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modApi("com.github.Virtuoel:Pehkui:${pehkui_version}", {
        exclude group: "net.fabricmc.fabric-api"
    })

    implementation "folk.sisby:kaleido-config:${kaleido_config_version}"
    include "folk.sisby:kaleido-config:${kaleido_config_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.fabric_loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.fabric_loader_version
    }
}


/*
 * VCS-Based Automatic Versioning
 */


def getLoader() {
    if (project.hasProperty("loom_version")) {
        return "fabric"
    } else if (project.hasProperty("forge_version") && !project.hasProperty("neoforge_version")) {
        return "forge"
    } else if (project.hasProperty("neoforge_version")){
        return "neoforge"
    }

    return ""
}

// Okay this is awful. but it will do.
def generateVersion() {
    def tagData = git_getTagData()
    def leadingZero = tagData[0].toString().matches("^\\d+.*") ? "" :  "0."
    def loader = getLoader()
    // If the number of commits since a tag is zero we are at a "publishing" point.
    if (tagData[1] == 0) {
        // Use user-facing format
        return "${leadingZero}${tagData[0]}+${loader.isEmpty() ? "" : "$loader-"}$minecraft_version"
    } else {
        // Use VCS-backed formatting
        // tagName+branch-commits-hash_loader+mc_version
        def branchName = git_getBranchOrHead().split("/").last()
        def shortSha = git_getShortSha()
        def isDirty = git_isDirty()

        return "${leadingZero}${tagData[0]}+$branchName-${tagData[1]}-${shortSha}${isDirty ? "+WIP" : ""}__${loader.isEmpty() ? "" : "$loader-"}$minecraft_version"
    }
}

static def execAndGetOutput(String command) {
    return command.execute().getInputStream().getText().trim()
}

static def git_getBranchOrHead() {
    // Command: git rev-parse --abbrev-ref HEAD
    return processBranch(execAndGetOutput("git rev-parse --abbrev-ref HEAD"))
}

static def processBranch(String branch) {
    def splits = branch.split("/").toList()
    // Strip "semantic" branches.
    splits.removeAll(["feature", "fix", "infra"])

    // forgeport case:
    if (splits.any { it -> (it == "forgeport") }) {
        return "forgeport"
    }

    return splits.join("-")
}

static def git_getShortSha() {
    return execAndGetOutput("git rev-parse --short HEAD")
}

static def git_countCommitsSince(String ref) {
    return execAndGetOutput("git rev-list $ref..HEAD").lines().count()
}

static def git_getTagData() {
    // Command: git describe --tags
    def output = execAndGetOutput("git describe --tags --long")

    if (output.isEmpty()) {
        // Count how many commits have happened since the initial commit.
        def commitCount = 0
        def noParentCommits = execAndGetOutput("git rev-list --max-parents=0 HEAD").lines().toList()
        // If we live in a sane world.
        if (noParentCommits.size() == 1) {
            commitCount = git_countCommitsSince(noParentCommits[0])
        } else {
            // Then we have to loop through and figure out if that base commit is reachable from HEAD.
            // And once we find which one then we can get the commit count.
            // If multiple exist then we pick the smallest number found so far.
            // I have no idea why a single commit would be reached by multiple roots
            // and it certainly wouldn't be a thing we concern with
            // with our setup but the thing is here for reliability.
            def lowestDistance = -1
            noParentCommits.forEach {
                if (!execAndGetOutput("git merge-base $it HEAD").isEmpty()) {
                    def currentCount = git_countCommitsSince(it)
                    if (lowestDistance == -1 || currentCount < lowestDistance) {
                        lowestDistance = currentCount
                    }
                }
            }

            commitCount = lowestDistance
        }
        return new Tuple("UNDEFINED-PLEASE-ADD-TAG", commitCount);
    }

    def splits = output.split("-")

    def commitIdx = splits.length - 2
    def baseTag = splits[0..commitIdx-1]

    return new Tuple(processTag(baseTag), splits[commitIdx].toInteger())
}

static def processTag(List<String> tag) {
    // Strip modloader text
    tag.removeAll(["fabric", "forge"])
    return tag.join("-")
}

static def git_isDirty() {
    def output = execAndGetOutput("git status --porcelain")
    return !output.isEmpty()
}
