plugins {
    id 'net.neoforged.moddev.legacyforge' version "$moddevgradle_version"
    id 'maven-publish'
}

version = generateVersion()
group = project.maven_group
def targetJavaVersion = 17


base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
    // Pehkui:
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
        content {
            includeGroup "com.github.Virtuoel"
        }
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}


java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}


jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

/*
 * (Neo)Forge Setup
 */

legacyForge {
    version = "$minecraft_version-$forge_version"
    validateAccessTransformers = true

    runs {
        client {
            client()
        }

        server {
            server()
        }
    }

    mods {
        "playable_pehkui" {
            sourceSet sourceSets.main
        }
    }

    parchment {
        minecraftVersion = minecraft_version
        mappingsVersion = parchment_version
    }
}

// NOTE: Enable this when we actually have mixins.
// I'm running to a problem where since no refmaps are generated the build crashes.
// Unlike fabric, forge doesn't gracefully handles empty mixin configs.

//mixin {
//    // Refmaps are per sourceset so just this one would apply to any configs we may have.
//    // Including those inside `platform`.
//    add sourceSets.main, 'playable-pehkui.mixins.refmap.json'
//    config 'playable-pehkui.mixins.json'
//}

dependencies {
    modImplementation("com.github.Virtuoel:Pehkui:${pehkui_version}-${minecraft_version}-forge")

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "forge_version_range", project.forge_version_range
    filteringCharset "UTF-8"

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "forge_version_range": project.forge_version_range
    }
}

/*
 * VCS-Based Automatic Versioning
 */


def getLoader() {
    if (project.hasProperty("fabric_version")) {
        return "fabric"
    } else if (project.hasProperty("forge_version") && !project.hasProperty("neoforge_version")) {
        return "forge"
    } else if (project.hasProperty("neoforge_version")){
        return "neoforge"
    }

    return ""
}

// Okay this is awful. but it will do.
def generateVersion() {
    def tagData = git_getTagData()
    def leadingZero = tagData[0].toString().matches("^\\d+.*") ? "" :  "0."
    def loader = getLoader()
    // If the number of commits since a tag is zero we are at a "publishing" point.
    if (tagData[1] == 0) {
        // Use user-facing format
        return "${leadingZero}${tagData[0]}+${loader.isEmpty() ? "" : "$loader-"}$minecraft_version"
    } else {
        // Use VCS-backed formatting
        // tagName+branch-commits-hash_loader+mc_version
        def branchName = git_getBranchOrHead().split("/").last()
        def shortSha = git_getShortSha()
        def isDirty = git_isDirty()

        return "${leadingZero}${tagData[0]}+$branchName-${tagData[1]}-${shortSha}${isDirty ? "+WIP" : ""}__${loader.isEmpty() ? "" : "$loader-"}$minecraft_version"
    }
}

static def execAndGetOutput(String command) {
    return command.execute().getInputStream().getText().trim()
}

static def git_getBranchOrHead() {
    // Command: git rev-parse --abbrev-ref HEAD
    return execAndGetOutput("git rev-parse --abbrev-ref HEAD")
}

static def git_getShortSha() {
    return execAndGetOutput("git rev-parse --short HEAD")
}

static def git_getTagData() {
    // Command: git describe --tags
    def output = execAndGetOutput("git describe --tags --long").split("-")
    return new Tuple(output[0], output[1].toInteger())
}

static def git_isDirty() {
    def output = execAndGetOutput("git status --porcelain")
    return !output.isEmpty()
}
