# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Base cross-loader settings.
minecraft_version=1.20.1
parchment_version=2023.09.03
# Mod Properties
maven_group=org.siscode
archives_base_name=playable-pekhui
# Dependencies
pehkui_version=3.8.2
kaleido_config_version=0.3.3+1.3.2

### (Neo)Forge Setup
moddevgradle_version=2.+
# Used for retrieving a specific forge version to dev against, usually the latest in a series.
forge_version=47.4.10
# Used inside mod metadata (mods.toml) so that users won't have a problem loading a mod
# due to too specific version requirements.
forge_version_range=[47,)
